source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/dtangler-core.jar,\
               lib/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar,\
               lib/org.apache.commons.lang-2.4.0.v20081016-1030.jar
src.includes = icons/,\
               src/
