# Eclipse-DSM-viewer

./: .checkstyle  .classpath  .gitignore  .project  README.md  README.textile  build.properties  index.html  plugin.xml  pom.xml  readme  site.xml  start_developing_from_scratch.txt
config/: log4j.properties
configs/eclipse/: Eclipse-DSM checkstyle config  Eclipse-DSM_formatter_profile.xml  reveredata_checkstyle_suppression.xml
dsm-feature/: .project  feature.xml  pom.xml
dsm-plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
dsm-plugin/src/com/dsmviewer/: Activator.java  PluginException.java
dsm-plugin/src/com/dsmviewer/cluster/: DependencyMatrixShuffler.java
dsm-plugin/src/com/dsmviewer/dsm/: DependencyLocation.java  DependencyMatrix.java  DependencyMatrixOrdering.java  DependencyScope.java  DependencyType.java  DsMatrix.java
dsm-plugin/src/com/dsmviewer/dsmtable/: DsmBodyDataProvider.java  DsmBodyLayer.java  DsmBodyLayerConfiguration.java  DsmColumnHeaderConfiguration.java  DsmColumnHeaderDataProvider.java  DsmColumnHeaderLayer.java  DsmCornerLayerConfiguration.java  DsmRowHeaderConfiguration.java  DsmRowHeaderDataProvider.java  DsmRowHeaderLayer.java  DsmSelectionLayerConfiguration.java  DsmTableController.java
dsm-plugin/src/com/dsmviewer/dsmtable/actions/: DoubleClickOnGridAction.java  DoubleClickOnRowHeaderAction.java  DrillThroughPackageAction.java  DrillThroughPackagesAction.java
dsm-plugin/src/com/dsmviewer/dtangler/: DsMatrix.java  DtanglerArguments.java  DtanglerRunner.java
dsm-plugin/src/com/dsmviewer/exception/: DsmPluginException.java
dsm-plugin/src/com/dsmviewer/logging/: ConsoleLogger.java  ConsoleStream.java  Logger.java  LoggerFactory.java  MultipleLogger.java  NativeLogger.java  TargetConsoleLogger.java
dsm-plugin/src/com/dsmviewer/maven/: MavenRunner.java
dsm-plugin/src/com/dsmviewer/ui/: DsmView.java  DsmViewLyfeCycleListener.java  UiHelper.java
dsm-plugin/src/com/dsmviewer/ui/action/: AbstractSortDependencyMatrixAction.java  ExportToExcelAction.java  ExportToImageAction.java  SortDependencyMatrixAction.java  SortDependencyMatrixByInstabilityAction.java  SortDependencyMatrixInNaturalAction.java  SortDependencyMatrixInNaturalOrderingAction.java  StepBackwardAction.java  StepForwardAction.java
dsm-plugin/src/com/dsmviewer/ui/actions/: AbstractSortDependencyMatrixAction.java  ClearAllAction.java  ExportToExcelAction.java  ExportToImageAction.java  PrintViolationsAction.java  ShuffleMatrixAction.java  ShuffleToBeCloseToMainDiagonalAction.java  SortDependencyMatrixByInstabilityAction.java  SortDependencyMatrixInNaturalOrderingAction.java  StepBackwardAction.java  StepForwardAction.java
dsm-plugin/src/com/dsmviewer/ui/dsmtable/: DependeeRowSelectionChangedListener.java  DsmBodyDataProvider.java  DsmBodyLayer.java  DsmBodyLayerConfiguration.java  DsmColumnHeaderConfiguration.java  DsmColumnHeaderDataProvider.java  DsmColumnHeaderLayer.java  DsmCornerLayerConfiguration.java  DsmRowHeaderConfiguration.java  DsmRowHeaderDataProvider.java  DsmRowHeaderLayer.java  DsmSelectionLayerConfiguration.java  DsmTableColumnReorderListener.java  DsmTableController.java
dsm-plugin/src/com/dsmviewer/ui/dsmtable/action/: DoubleClickOnGridAction.java  DoubleClickOnRowHeaderAction.java
dsm-plugin/src/com/dsmviewer/ui/dsmtable/actions/: DoubleClickOnGridAction.java  DoubleClickOnRowHeaderAction.java  MouseHoverOnGridAction.java
dsm-plugin/src/com/dsmviewer/ui/preferences/: PreferencePage.java
dsm-plugin/src/com/dsmviewer/ui/views/: DSMTableViewer.java  DSMView.java  DSMViewContentProvider.java  DsmTableViewer.java  DsmView.java  DsmViewController.java  DsmViewLyfeCycleListener.java  MyColumnLabelProvider.java  ViewLyfeCycleListener.java
dsm-plugin/src/com/dsmviewer/utils/: CoreUtils.java  DtanglerUtils.java  EclipseUtils.java  NaturalOrderComparator.java  PluginUtils.java  Utils.java
dsm-plugin/src/com/dsmviewer/utils/misc/: NaturalOrderComparator.java
dsm-update-site/: .gitignore  .project  category.xml  pom.xml  site.xml
src/com/dsmviewer/: Activator.java  PluginException.java
src/com/dsmviewer/core/: CmdLineArguments.java
src/com/dsmviewer/dtangler/: DSMWriter.java  DSMatrix.java  DSMatrixModel.java  DtanglerArguments.java  DtanglerRunner.java  MyFileWriter.java  SysoutWriter.java
src/com/dsmviewer/exception/: PluginException.java  PluginUIException.java
src/com/dsmviewer/model/: Cell.java  Label.java  Model.java  Row.java
src/com/dsmviewer/ui/preferences/: PreferencePage.java
src/com/dsmviewer/ui/utils/: Colors.java  SWTResourceManager.java
src/com/dsmviewer/ui/views/: DSMModel.java  DSMTableViewer.java  DSMTableViewerCellFocusHighlighter.java  DSMTableViewerCellHighlighter.java  DSMTreeViewer.java  DSMTreeViewerContentProvider.java  DSMTreeViewerLabelProvider.java  DSMView.java  DSMViewContentProvider.java  DSMViewController.java  DSMViewLabelProvider.java  DSMatrixModel.java  Scolls.java  ViewListener.java  ViewLyfeCycleListener.java
src/org/dtangler/: dependency-engine-generic.properties  dependency-engine-java.properties  dependency-engine-pool.properties
src/org/dtangler/core/: CommandLineApp.java  HelpText.java  Main.java
src/org/dtangler/core/analysis/: ChildViolation.java  ChildViolationFinder.java
src/org/dtangler/core/analysisresult/: Violation.java
src/org/dtangler/core/configuration/: Arguments.java  Group.java  ParserConstants.java
src/org/dtangler/core/cycleanalysis/: CycleValidator.java  DependencyCycle.java
src/org/dtangler/core/dependencies/: Dependable.java  Dependencies.java  Dependency.java  DependencyGraph.java  DependencyPath.java  Scope.java
src/org/dtangler/core/dependencyengine/: AbstractDependencyEngine.java  DependencyEngineConfigConstants.java  DependencyEngineFactory.java  DependencyEnginePool.java  DependencyEnginePoolConfigConstants.java
src/org/dtangler/core/dsm/: Dsm.java  DsmCell.java  DsmRow.java
src/org/dtangler/core/dsmengine/: DsmEngine.java  InstabilityComparator.java
src/org/dtangler/core/exception/: DtException.java
(+33 files in other folders)
