output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               config/,\
               bin/com/dsmviewer/,\
               contexts.xml,\
               lib/junit-4.8.1.jar,\
               lib/slf4j-api-1.6.2.jar,\
               lib/slf4j-log4j12-1.6.2.jar,\
               lib/log4j-1.2.16.jar,\
               dsmviewer.jar
src.includes = config/,\
               icons/
jars.compile.order = dsmviewer.jar
source.dsmviewer.jar = src/
