output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               configs/,\
               contexts.xml,\
               lib/slf4j-api-1.6.2.jar,\
               lib/slf4j-log4j12-1.6.2.jar,\
               lib/log4j-1.2.16.jar,\
               bin/,\
               lib/dtangler-core_v_2.0.0.jar
src.includes = configs/,\
               icons/
jars.compile.order = dsmviewer.jar
bin.excludes = configs/eclipse/
jars.extra.classpath = lib/log4j-1.2.16.jar,\
                       lib/slf4j-api-1.6.2.jar,\
                       lib/slf4j-log4j12-1.6.2.jar,\
                       lib/dtangler-core_v_2.0.0.jar
src.excludes = configs/eclipse/
