<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EclipseDSM/Eclipse-DSM-viewer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #79a6f2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.4em; color: #242630; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c1b18; }
    h3 { text-align: center; color: #1c1b18; }
    a { color: #1C1D33; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer">Eclipse-DSM-viewer</a>
      <span class="small"><br>by SevNTU students</h1>


    <h2>Description:</h2>
      <p>DSM viewer plugin for Eclipse is based on <a href="http://web.sysart.fi/dtangler/">Dtangler</a> library.</p>

    
      <h2>Authors:</h2>
      <p><a href="https://github.com/daniilyar">Daniil Yaroslavtsev</a> (Daniil.Yaroslavtsev@gmail.com)		<br/><a href="https://github.com/KTannenberg">Alexey Grigorov</a> (klaus.tannenberg@gmail.com)</p>
    
    
      <h2>Contributors:</h2><p><a href="https://github.com/romani">Roman Ivanov</a> </p>
      
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer/zipball/master">zip</a> or
      <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre style="border-bottom-style: dashed; border-top-style: dashed; border-left-color: #79a6f2; border-top-color: #79a6f2; border-left-style: dashed; border-right-color: #79a6f2; border-right-style: dashed; border-bottom-color: #79a6f2; border-bottom-width: medium; border-right-width: medium; border-left-width: medium; border-top-width: medium">$ git clone git://github.com/EclipseDSM/Eclipse-DSM-viewer</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub : <a href="https://github.com/EclipseDSM/Eclipse-DSM-viewer">EclipseDSM/Eclipse-DSM-viewer</a>
    </div>

  </div>

</body>
</html>
