<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sevntu.dsm</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dsm-plugin</module>
    <module>dsm-feature</module>
    <module>dsm-update-site</module>    
  </modules>

  <name>Eclipse-DSM parent</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    </dependencies>

	<developers>
		<developer>
			<name>Daniil Yaroslavstev</name>
			<email>Daniil.Yaroslavtsev@gmail.com</email>
			<url>https://github.com/daniilyar/</url>
		</developer>
	</developers>

  <properties>
    <tycho-version>0.18.1</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project> 
