Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-dsm-plugin
Bundle-SymbolicName: eclipse-dsm-plugin; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.dsmviewer.Activator
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dtangler-core.jar
