Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-dsm-plugin
Bundle-SymbolicName: eclipse-dsm-plugin; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.dsmviewer.Activator
Require-Bundle: org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dtangler-core.jar
