Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-dsm-plugin
Bundle-SymbolicName: eclipse-dsm-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsmviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.m2e.launching;bundle-version="1.2.0",
 org.eclipse.m2e.core;bundle-version="1.2.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dtangler-core.jar,
 lib/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar,
 lib/org.apache.commons.lang-2.4.0.v20081016-1030.jar
