Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSM-viewer
Bundle-SymbolicName: DSM-viewer; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.dsmviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SevNTU Students
Bundle-ClassPath: lib/junit-4.8.1.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/slf4j-log4j12-1.6.2.jar,
 dsmviewer.jar,
 lib/dtangler-core_v_2.0.0.jar
Eclipse-RegisterBuddy: org.apache.log4j
Export-Package: org.dtangler.core,
 org.dtangler.core.analysis,
 org.dtangler.core.analysis.configurableanalyzer,
 org.dtangler.core.analysisresult,
 org.dtangler.core.configuration,
 org.dtangler.core.cycleanalysis,
 org.dtangler.core.dependencies,
 org.dtangler.core.dependencyengine,
 org.dtangler.core.dsm,
 org.dtangler.core.dsmengine,
 org.dtangler.core.exception,
 org.dtangler.core.filefinder,
 org.dtangler.core.input,
 org.dtangler.core.ruleanalysis,
 org.dtangler.core.textui,
 org.dtangler.core.util,
 org.dtangler.core.versioninfo,
 org.dtangler.genericengine.dependenciesstreamparser,
 org.dtangler.genericengine.dependencyengine,
 org.dtangler.genericengine.types,
 org.dtangler.javaengine.classfileparser,
 org.dtangler.javaengine.dependencyengine,
 org.dtangler.javaengine.jarfileparser,
 org.dtangler.javaengine.types
